<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/globalStyles.css">
  <link rel="stylesheet" href="./pages/home/index.css">
  <link rel="stylesheet" href="./pages/home/main.css">
  <link rel="stylesheet" href="./pages/home/card.css">
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <title>Webwomen</title>
  <meta name="description" content="Está procurando oportunidades de estágio, emprego ou bolsas de estudo? 
      Ou até mesmo oportunidades para atender eventos de tecnologia no Brasil 
      e ao redor do mundo?" />
</head>

<body class="container">
  <header class="header">
    <h1 class="h1">Webwomen</h1>
    <div class="header-box">
      <h2 class="h2">Lugar de mulher é onde ela quiser!</h2>
      <p class="p">Está procurando oportunidades de estágio, emprego ou bolsas de estudo?
        Ou até mesmo oportunidades para atender eventos de tecnologia no Brasil e ao redor do mundo?</p>
      <p class="p">Confere aqui embaixo o que temos pra você!</p>
    </div>
    <form class="form-header">
      <button class="button-header">Ir para a seção das vagas</button>
    </form>
  </header>
  <main class="app">
    <section class="section-vagas">
      <h2 class="h2-vagas">Vagas</h2>
      <ul class="ul-card">
      </ul>
    </section>
    <aside class="aside-bar">
      <h2 class="h2-card">Vagas Selecionadas</h2>
      <div class="div-card-aside">
        <P class="box-card-vazio">Você ainda não aplicou para nenhuma vaga</P>
      </div>
      <ul class="ul-card-aside">
      </ul>
    </aside>
  </main>
  <script src="./pages/home/jobsData.js"></script>
  <script src="./pages/home/index.js"></script>
  <!-- <script src="./pages/home/card.js"></script> -->
</body>

</html>